services:
  - type: web
    name: desafio-backend
    env: python
    rootDir: desafio-backend
    plan: free
    autoDeploy: true

    buildCommand: pip install -r ../requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT

    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DATABASE_URL
        fromDatabase:
          name: desafio-postgres
          property: connectionString

databases:
  - name: desafio-postgres
    plan: free
